.main-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
  margin-top: 20px;
}
.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10px;
}
@media screen and (max-width: 767px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .course-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: -150px;
    padding-left: 50%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .course-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
